DB_URL=mongodb+srv://eduardosaanchezlopez:Tzg6wZqfpEiC6UY@gestion-de-eventos.45snpup.mongodb.net/?retryWrites=true&w=majority&appName=Gestion-de-eventos
JWT_SECRET=poierfgnmw0eiouvn40289vbun3e08br4eb
